.blog-post {
	
	padding-bottom: 40px;
}
.blog-post__date {
	font-size: 14px;
	font-family: @baseFont;
	color: @dateColor;
	line-height: 1;
	font-weight: 400;
	margin-bottom: 10px;
	text-align: center;

}

.blog-post__title {
	font-size: 30px;
	font-family: @accentFont;
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 20px;
	text-align: center;

}

.blog-post__img {
	margin-bottom: 40px;

}
.blog-post__cont {
	margin-bottom: 45px;
	p {
		font-size: 16px;
		font-family: @baseFont;
		color: @postContColor;
		line-height: 2;
		letter-spacing: 0.32px;
		margin-bottom: 20px;
	}
	a {
		color:@postContA;

	}
}
.post-nav {
	display: flex;
	justify-content: space-between;
}