.footer{
 	height: 180px;
 	width: 100%;
	background-color: @footerBg;
	text-align: center;
	padding-top: 60px;
	
}

.footer p{
	margin: 0;
	margin-bottom: 5px;
	color: @footerText;
	font-family: @accentFont;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}