.post-comment {
	
}
.post-comment__title {
	font-size: 26px;
	font-family: @baseFont;
	color: @postContColor;
	line-height: 1.308;
	margin-bottom: 15px;
	font-weight: 600;

}

.post-comment-plate {
	border-radius: 6px;
	background-color: rgba(238, 240, 242, 0.5);
	padding: 15px 20px 20px;

}

