.textarea {
	transition: border-color 0.2s ease-in, color 0.2s ease-in;
	border: 2px solid @borderColor;
	border-radius: 8px;
	background-color: #fff;
	width: 100%;
	height: 100px;
	padding: 15px;


	//плейсхолдер
	font-size: 16px;
	font-family: @baseFont;
	color: #37383A;
	line-height: 1.375;
	font-weight: 400;
	text-align: left;
	letter-spacing: 0.32px;

		&:focus{
			outline: none;
			border-color: darken(@borderColor, 7);
		}
}