.nav{
	text-align: center;
}

.nav__link, a.nav__link, .nav__link a{
  font-size: 18px;
  font-family: @baseFont;
  color: #fff;
  text-decoration: underline;
  line-height: 1.333;
  margin-left: 50px;
  	&:first-child{
  		margin-left: 0;
  	}

}